function getSubstrCount(str, substr, flag) {
    flag  = true;
    str = 'Профессионал — не тот, кто в совершенстве владеет техникой ремесла (с этим-то у него как раз полный порядок), Профессионал тот, кто, получив задание, всегда выдает конечный результат, невзирая ни на какие привходящие моменты… Ибо профессионал отличается от любителя еще и тем, что играет не до забитого им красивого гола и не до своего «психологического кризиса», а до шестидесятой секунды последней минуты матча.';
    substr = "профессионал";
    let True = str.split(substr).length - 1; //разбиваем строку на массив с помощью split, и отнимаем 1 от длины строки для получения коректного ответа
    let False = str.split(substr[0].toUpperCase()).length - 1;
    console.log(False);
}

getSubstrCount();